<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="sf" prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gms_worldwide.controller.AltController">
   <children>
      <SplitMenuButton fx:id="search_by" layoutX="15.0" layoutY="104.0" mnemonicParsing="false" text="Find by">
        <items>
          <RadioMenuItem fx:id="by_name" mnemonicParsing="false" text="name" />
          <RadioMenuItem fx:id="by_conn_type" mnemonicParsing="false" text="conn. type" />
            <RadioMenuItem fx:id="by_protocol" mnemonicParsing="false" text="protocol" />
            <RadioMenuItem fx:id="by_platform" mnemonicParsing="false" text="platform" />
            <RadioMenuItem fx:id="by_area" mnemonicParsing="false" text="area" />
            <RadioMenuItem fx:id="by_counterparty" mnemonicParsing="false" text="counterparty" />
            <RadioMenuItem fx:id="by_manager" mnemonicParsing="false" text="manager" />
        </items>
      </SplitMenuButton>
      <TextField fx:id="findText" layoutX="129.0" layoutY="104.0" />
      <CheckBox fx:id="name" layoutX="25.0" layoutY="34.0" mnemonicParsing="false" text="name" />
      <CheckBox fx:id="conn_name" layoutX="153.0" layoutY="34.0" mnemonicParsing="false" text="conn. name" />
      <CheckBox fx:id="type" layoutX="268.0" layoutY="34.0" mnemonicParsing="false" text="conn. type" />
      <CheckBox fx:id="protocol" layoutX="379.0" layoutY="34.0" mnemonicParsing="false" text="protocol" />
      <CheckBox fx:id="platform" layoutX="492.0" layoutY="34.0" mnemonicParsing="false" text="platform" />
      <CheckBox fx:id="counterparty" layoutX="25.0" layoutY="67.0" mnemonicParsing="false" text="counterparty" />
      <CheckBox fx:id="area" layoutX="153.0" layoutY="67.0" mnemonicParsing="false" text="area" />
      <CheckBox fx:id="contacts" layoutX="268.0" layoutY="67.0" mnemonicParsing="false" text="contacts" />
      <CheckBox fx:id="manager" layoutX="379.0" layoutY="67.0" mnemonicParsing="false" text="manager" />
      <TextArea fx:id="text" layoutX="14.0" layoutY="130.0" prefHeight="280.0" prefWidth="585.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="130.0" />
      <Label layoutX="37.0" layoutY="14.0" prefHeight="17.0" prefWidth="97.0" text="Show field" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
