<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gms_worldwide.controller.AltController">
   <children>
      <TextArea fx:id="text" layoutX="14.0" layoutY="136.0" prefHeight="264.0" prefWidth="581.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="136.0" />
      <SplitMenuButton fx:id="search_by" layoutX="15.0" layoutY="104.0" mnemonicParsing="false" text="Search by">
        <items>
          <RadioMenuItem fx:id="by_name" mnemonicParsing="false" text="name" />
          <RadioMenuItem fx:id="by_conn_type" mnemonicParsing="false" text="conn. type" />
            <RadioMenuItem fx:id="by_protocol" mnemonicParsing="false" text="protocol" />
            <RadioMenuItem fx:id="by_platform" mnemonicParsing="false" text="platform" />
            <RadioMenuItem fx:id="by_area" mnemonicParsing="false" text="area" />
            <RadioMenuItem fx:id="by_counterparty" mnemonicParsing="false" text="counterparty" />
            <RadioMenuItem fx:id="by_manager" mnemonicParsing="false" text="manager" />
        </items>
      </SplitMenuButton>
      <TextField fx:id="findText" layoutX="129.0" layoutY="104.0" />
      <CheckBox fx:id="name" layoutX="25.0" layoutY="34.0" mnemonicParsing="false" text="name" />
      <CheckBox fx:id="conn_name" layoutX="153.0" layoutY="34.0" mnemonicParsing="false" text="conn. name" />
      <CheckBox fx:id="type" layoutX="268.0" layoutY="34.0" mnemonicParsing="false" text="conn. type" />
      <CheckBox fx:id="protocol" layoutX="379.0" layoutY="34.0" mnemonicParsing="false" text="protocol" />
      <CheckBox fx:id="platform" layoutX="492.0" layoutY="34.0" mnemonicParsing="false" text="platform" />
      <CheckBox fx:id="counterparty" layoutX="25.0" layoutY="67.0" mnemonicParsing="false" text="counterparty" />
      <CheckBox fx:id="area" layoutX="153.0" layoutY="67.0" mnemonicParsing="false" text="area" />
      <CheckBox fx:id="contacts" layoutX="268.0" layoutY="67.0" mnemonicParsing="false" text="contacts" />
      <CheckBox fx:id="manager" layoutX="379.0" layoutY="67.0" mnemonicParsing="false" text="manager" />
      <MenuBar layoutX="7.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
