<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gms_worldwide.controller.NoteController">
   <children>
      <TextArea fx:id="customerNote" layoutX="6.0" layoutY="190.0" prefHeight="160.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0" />
      <Button fx:id="saveBtnCustomer" layoutX="33.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveCustomerNote" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="33.0" />
      <Button fx:id="saveBtnConnection" layoutX="7.0" layoutY="120.0" mnemonicParsing="false" onAction="#saveConnectionNote" text="Save" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="120.0" />
      <TextArea fx:id="connectionNote" layoutX="1.0" layoutY="28.0" prefHeight="85.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
      <Label layoutX="19.0" layoutY="6.0" text="Connection note:" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="6.0" />
      <Label layoutX="19.0" layoutY="165.0" text="Customer note:" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="165.0" />
   </children>
</AnchorPane>
